# SpaceCoastDotNet5Demo

./: Intro to .net 5.pptx  README.md  SpaceCoastDotNet5Demo.sln
CsharpDemo/: Employee.cs  Person.cs  Program.cs
NetworkingDemo/: Program.cs
ShortHelloWorld/: Program.cs
SpaceCoastDemoBlazor/: Dockerfile  Program.cs  SpaceCoastDemoBlazor.csproj  Startup.cs  _Imports.razor
SpaceCoastDemoBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SpaceCoastDemoBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SpaceCoastDemoBlazor/Properties/: launchSettings.json
SpaceCoastDemoBlazor/Shared/: NavMenu.razor
SpaceCoastDemoGrpc/: Dockerfile  Program.cs  SpaceCoastDemoGrpc.csproj  Startup.cs
SpaceCoastDemoGrpc/Properties/: launchSettings.json
SpaceCoastDemoGrpc/Protos/: greet.proto
SpaceCoastDemoGrpc/Services/: GreeterService.cs
SpaceCoastDemoGrpcClient/: Program.cs  SpaceCoastDemoGrpcClient.csproj
SpaceCoastDemoGrpcClient/Protos/: greet.proto
SpaceCoastWebApi/: Dockerfile  Program.cs  SpaceCoastWebApi.csproj  Startup.cs  WeatherForecast.cs
SpaceCoastWebApi/Controllers/: TimeController.cs  WeatherForecastController.cs
SpaceCoastWebApi/Properties/: launchSettings.json
StandardWithDotNet5/: Class1.cs  StandardWithDotNet5.csproj
